[00:05.45] いつかは羽ばたいて飛べるって信じた
[00:10.96] 僕にはその翼さえ 存在しなかった
[00:16.60] 震える唇と消える脳細胞
[00:21.96] 素質がないってことは知っていたんだ
[00:27.76] 片翼は悪意にもぎ取られ
[00:33.55] 消えたって思いたいよ
[00:35.99] その方がずっとマシだ
[00:40.04] 檻を飛び出た動物は何をしてますか?
[00:45.15] どんな風に
[00:46.99] (Wow oh oh)
[00:48.63] 駆け回ってるんだろう
[00:51.57] ニュースを掻き乱し しがらみ千切って
[00:56.48] 生きる君を 羨ましく眺めるだけ
[01:02.01] きっとそうだ
[01:03.27] (He's brave)
[01:05.01] 僕が動いたって 変わらない
[01:19.23] 誰かを陥れ 造った正義
[01:24.81] 自分だけ守ってる 嘘つき鎧
[01:30.53] 稲妻は 鳴り終わり 消えていく
[01:36.19] 突然の雨が 止んで
[01:38.85] 太陽は 照りつける
[01:43.11] 広くて青い空は 見守ってるようで
[01:48.19] 強く睨み
[01:49.77] (Wow oh oh)
[01:51.33] 僕らを急かすだけ
[01:54.29] 世界が 最期を迎えたとしても
[01:59.10] 空から願う 君だけは そこに存在し
[02:04.62] 生きている
[02:06.89] まだ知らない 初めての大地
[02:11.73] 踏み込んだ 土の感触を
[02:16.58] スタートライン
[02:19.25] まだ見えない
[02:22.17] 君になりたい
[02:23.97] (だから)
[02:25.23] 走る勇気が
[02:26.70] (欲しいよ)
[02:30.36] 君にこの街は 狭かったようで
[02:35.45] 錆びた鍵を
[02:37.29] (Wow oh oh)
[02:38.83] 壊して出て行った
[02:41.90] 檻を飛び出た動物は何をしてますか?
[02:48.15] どんな風に
[02:49.89] (Wow oh oh)
[02:51.24] 駆け回ってるんだろう
[02:54.22] ニュースを掻き乱し しがらみ千切って
[02:59.01] 生きる君に今やっと近づけそう
[03:04.59] まだ間に合う
[03:06.07] (Who's brave?)
[03:08.36] 誰か見ていてと叫ぶんだ
[03:17.11] Wow oh oh