[00:05.58] いつかは羽ばたいて飛べるって信じた
[00:10.94] 僕にはその翼さえ 存在しなかった
[00:17.14] 震える唇と消える脳細胞
[00:22.39] 素質がないってことは知っていたんだ
[00:30.89] 
[00:27.59] 片翼は悪意にもぎ取られ
[00:33.55] 消えたって思いたいよ
[00:36.34] その方がずっとマシだ
[00:41.34] 
[00:39.91] 檻を飛び出た動物は何をしてますか？
[00:45.43] どんな風に
[00:47.36] (Wow oh oh)
[00:48.75] 駆け回ってるんだろう
[00:51.75] ニュースを掻き乱し しがらみ千切って
[00:56.60] 生きる君を 羨ましく眺めるだけ
[01:02.16] きっとそうだ
[01:03.70] (He's brave)
[01:05.49] 僕が動いたって 変わらない
[01:11.99] 
[01:19.76] 誰かを陥れ 造った正義
[01:25.18] 自分だけ守ってる 嘘つき鎧
[01:31.68] 
[01:30.17] 稲妻は 鳴り終わり 消えていく
[01:36.32] 突然の雨が 止んで
[01:39.02] 太陽は 照りつける
[01:43.52] 
[01:42.67] 広くて青い空は 見守ってるようで
[01:48.56] 強く睨み
[01:50.14] (Wow oh oh)
[01:51.76] 僕らを急かすだけ
[01:54.41] 世界が 最期を迎えたとしても
[01:59.46] 空から願う 君だけは そこに存在し
[02:04.78] 生きている
[02:07.28] 
[02:07.56] まだ知らない 初めての大地
[02:12.15] 踏み込んだ 土の感触を
[02:17.23] スタートライン
[02:20.24] まだ見えない
[02:22.10] 君になりたい
[02:24.18] (だから)
[02:25.24] 走る勇気が
[02:27.19] (欲しいよ)
[02:30.19] 
[02:30.83] 君にこの街は 狭かったようで
[02:35.78] 錆びた鍵を
[02:37.62] (Wow oh oh)
[02:38.96] 壊して出て行った
[02:42.96] 
[02:42.86] 檻を飛び出た動物は何をしてますか？
[02:48.36] どんな風に
[02:50.32] (Wow oh oh)
[02:51.75] 駆け回ってるんだろう
[02:54.43] ニュースを掻き乱し しがらみ千切って
[02:59.32] 生きる君に今やっと近づけそう
[03:04.74] まだ間に合う
[03:06.40] (Who's brave?)
[03:08.10] 誰か見ていてと叫ぶんだ